<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iSukces.Parsers" Version="1.0.21045.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleParser\SimpleParser.csproj" />
    </ItemGroup>

</Project>
